 $$$$$$\  $$\           $$\           $$\
$$  __$$\ \__|          \__|          $$ |
$$ /  \__|$$\  $$$$$$\  $$\  $$$$$$$\ $$$$$$$\
$$ |$$$$\ $$ |$$  __$$\ $$ |$$  _____|$$  __$$\
$$ |\_$$ |$$ |$$ |  \__|$$ |\$$$$$$\  $$ |  $$ |
$$ |  $$ |$$ |$$ |      $$ | \____$$\ $$ |  $$ |
\$$$$$$  |$$ |$$ |      $$ |$$$$$$$  |$$ |  $$ |
 \______/ \__|\__|      \__|\_______/ \__|  \__|



 $$$$$$\  $$$$$$$\            $$\                     $$$$$$$$\                                                                           $$\
$$  __$$\ $$  __$$\           \__|                    $$  _____|                                                                          $$ |
$$ /  \__|$$ |  $$ | $$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\
\$$$$$$\  $$$$$$$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
 \____$$\ $$  ____/ $$ |  \__|$$ |$$ |  $$ |$$ /  $$ |$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /
$$\   $$ |$$ |      $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<
\$$$$$$  |$$ |      $$ |      $$ |$$ |  $$ |\$$$$$$$ |$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\
 \______/ \__|      \__|      \__|\__|  \__| \____$$ |\__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/